<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="anachem.css">
    </head>
    <body>
     <section class="header">
            <h1> Anachem project</h1>
            <div>
                <a href="anachem-homepage.html"><button >Home</button></a>
                <a href="anachem-researchpage.html"><button >Research</button></a>
                <a href="anachem-gallery.html"><button >Gallery</button></a>
            </div>
        </section>
        <div class="content">
            <br/>
            <img src="images/competitive analysis-Alex Hallard.png">
            <img src="images/Competitive Analysis Table.png">
            <img src="images/Personas and User Stories.png">
        </div>
    </body>
</html>